<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="WEBRails Miniprojet - Model conceptuel">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="23360" name="but">
      <role componentId="22424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22600" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ASSOCIATION_CLASS" id="22424" isAbstract="false" name="Location" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dureeJour" type="Int" visibility="PRIVATE"/>
      <associationClassID>22425</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22758" name="Capable de">
      <role componentId="22364" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22600" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22503" name="">
      <role componentId="22502" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22425" name="">
      <role componentId="22388" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22364" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22366" name="Appartient à">
      <role componentId="22364" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="22600" isAbstract="false" name="TypeTache" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22502" isAbstract="false" name="Gérant" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="telephone" type="Int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22388" isAbstract="false" name="Paysan" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="telephone" type="Int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22365" isAbstract="false" name="Ferme" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22364" isAbstract="false" name="Animal" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="status" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prixJournalier" type="Double" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="22366">
      <line>
        <point>
          <x>461</x>
          <y>171</y>
        </point>
        <point>
          <x>461</x>
          <y>119</y>
        </point>
      </line>
      <labelAssociation>
        <x>473</x>
        <y>131</y>
        <w>77</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>145</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>123</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>436</x>
        <y>145</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>123</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22425">
      <line>
        <point>
          <x>461</x>
          <y>421</y>
        </point>
        <point>
          <x>461</x>
          <y>275</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>352</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>395</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>279</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>436</x>
        <y>388</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>438</x>
        <y>279</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22503">
      <line>
        <point>
          <x>651</x>
          <y>61</y>
        </point>
        <point>
          <x>551</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>605</x>
        <y>65</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>65</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>65</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>35</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>561</x>
        <y>35</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22758">
      <line>
        <point>
          <x>391</x>
          <y>211</y>
        </point>
        <point>
          <x>181</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>247</x>
        <y>222</y>
        <w>69</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>215</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>185</x>
        <y>215</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>362</x>
        <y>186</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>185</x>
        <y>185</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22424">
      <line>
        <point>
          <x>411</x>
          <y>331</y>
        </point>
        <point>
          <x>461</x>
          <y>334</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23360">
      <line>
        <point>
          <x>261</x>
          <y>321</y>
        </point>
        <point>
          <x>171</x>
          <y>253</y>
        </point>
      </line>
      <labelAssociation>
        <x>186</x>
        <y>286</y>
        <w>21</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>225</x>
        <y>325</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>257</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>254</x>
        <y>284</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>189</x>
        <y>236</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="22364" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>170</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22365" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>30</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>420</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22502" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>30</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22600" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>180</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22424" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>310</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Status animal : disponible, loué, en vacance">
      <noteGeometry>
        <x>560</x>
        <y>180</y>
        <w>110</w>
        <h>63</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="TypeTache: trait, reproduction, production, utilitaire, compagnie">
      <noteGeometry>
        <x>30</x>
        <y>270</y>
        <w>100</w>
        <h>111</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="L'animal ne peut pas être loué pour une tâche qu'il ne peut faire">
      <noteGeometry>
        <x>250</x>
        <y>410</y>
        <w>100</w>
        <h>95</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
